@Code
    ViewData("Title") = "Centric Consulting"
End Code

<div class="jumbotron">
    <h1>Centric Consulting</h1>
    <p class="lead">Digital, business and technology consulting to transform your business. Together we optimize processes, elevate technology, and help you compete in digital.</p>
    <p><a href="https://centricconsulting.com/" class="btn btn-primary btn-success">Learn more &raquo;</a></p>
</div>

<div class="row">
    <div class="col-md-4">
        <h2>Our Website</h2>
        <p>
            
        </p>
        <p><a class="btn btn-default" href="https://centricconsulting.com/">Learn more &raquo;</a></p>
    </div>
    <div class="col-md-4">
        <h2>Learn More About Our Culture and Values</h2>
      
        <p><a class="btn btn-default" href="https://centricconsulting.com/about-us/">Learn more &raquo;</a></p>
    </div>
    <div class="col-md-4">
        <h2>Our Best Employees</h2>
        <p>You can easily find a web hosting company that offers the right mix of features and price for your applications.</p>
        <p><a class="btn btn-default" href="https://go.microsoft.com/fwlink/?LinkId=301867">Learn more &raquo;</a></p>
    </div>
</div>
